
//弹框插件
#Dialog{
  font-size: 0.38rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //background: rgba(0,0,0,0.8) url("../img/open-bg.png") no-repeat center;
  //background-size: 110% 80%;
  background: rgba(0,0,0,0.8);
  z-index: 999999;
  animation: dialogFade .2s ease;
  input{
    outline: none;
  }
  .dialog-box{
    width: 80%;
    position: absolute;
    top: 28%;
    left: 50%;
    margin-left: -40%;
    border-radius: 10px;
    border-radius: 20px;
    overflow: hidden;
    background: #d53e41;
    animation: dialogZoom .2s ease;
    .dialog-close{
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      right: .1rem;top: .1rem;
      text-align: center;
      line-height: 0.4rem;
      color: #fff;
      font-size: 0.6rem;
    }
    .dialog-title{
      text-align: center;
      font-size: 0.32rem;
      color: #fff;
      padding: 1em;
    }
    .dialog-info{
      text-align: center;
      line-height: 0.3rem;
      font-size: 0.28rem;
      color: #fff;
    }
    .dialog-form{
      padding: 1em 1em 0;
      input{
        width: 100%;
        margin-bottom: 0.5em;
        border-radius: 5px;
        font-size: 0.2rem;
        border: 0;
        color: #222;
        padding: 0.16rem 1em;
      }
    }
    .dialog-footer{
      width: 100%;
      text-align: center;
      margin-top: 0.1rem;
      .borderTop(1px, #fff);
      #dialog-btn{
        color: #fff;
        display: block;
        padding: 0.24rem;
        font-size: 0.32rem;
      }
    }
  }
}
