// @import "variable.less"
body, html{
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  // background: #fff;
  color: #333;
  font-size: 100px;
  width: 100%;
  // font-size: 14px;
}
body{
  padding-bottom: 0.5rem;
}
