// 清除浮动
.clearfix() {
	zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
		visibility: hidden;
		font-size: 0;
		height: 0;
	}
}

.clearfix{
	.clearfix();
}

// 不换行
.nobr {
	white-space: nowrap;
}

// 文本的溢出显示省略号
.text-overflow{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.text-overflow-2{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.text-overflow-3{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.text-overflow-4{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// 扩展点击区域
.extend-click{
	position: relative;
  &:before{
		content: '';
	  position: absolute;
	  top: -0.1rem;
	  left: -0.1rem;
	  right: -0.1rem;
	  bottom: -0.1rem;
	}
}

//默认提示框
#msgbox{
  position: fixed;
  top:50%;
  left:50%;
	width: 70%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background: rgba(0,0,0,.6);
  padding: 0.2rem 0.1rem;
  font-size: 0.24rem;
  color: #fff;
	text-align: center;
	z-index: 999999;
}

//渐变类
.exchange-center-gra{
  background:#f94848; /* 一些不支持背景渐变的浏览器 */
	background:-moz-linear-gradient(top left,#fff1ef,#f8ebf8,#eef3ff);
  background:-webkit-linear-gradient(top left,#fff1ef,#f8ebf8,#eef3ff);
  background:-o-linear-gradient(top left,#fff1ef,#f8ebf8,#eef3ff);
}
.wallet-gra{
	background:#fb5f5b; /* 一些不支持背景渐变的浏览器 */
	background:-moz-linear-gradient(top,#fa4e5c,#fd9259);
  background:-webkit-linear-gradient(top,#fa4e5c,#fd9259);
  background:-o-linear-gradient(top,#fa4e5c,#fd9259);
}
// 兑换渐变
.exchange-gra{
	background:#fb5f5b; /* 一些不支持背景渐变的浏览器 */
	background:-moz-linear-gradient(left top,#FFB357,#F9385D,#7E30FF,#33C5FF);
  background:-webkit-linear-gradient(left top,#FFB357,#F9385D,#7E30FF,#33C5FF);
  background:-o-linear-gradient(left top,#FFB357,#F9385D,#7E30FF,#33C5FF);
}

// 钱包渐变
.cardholder-gra{
	background: -webkit-linear-gradient(left,#7d31ff, #34c4ff); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom right, #7d31ff, #34c4ff); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom right, #7d31ff, #34c4ff); /* Firefox 3.6 - 15 */
	background: linear-gradient(110deg, #7d31ff, #34c4ff); /* 标准的语法 */
}

// 渐变边框
.border-gra{
	border-image: -webkit-linear-gradient( red , blue);
	border-image: -moz-linear-gradient( red, blue);
	border-image: linear-gradient( red , blue);
}
