// 兑换记录
#exchange-details{
	padding: 0 0.15rem 0.5rem;
	font-size: 0.22rem;
	.exchange-box{
		width: 100%;
		.item{
			width: 100%;
			display: flex;
			height: 1.4rem;
			align-items: center;
			.borderTop(1px,#dedede);
			&:nth-child(1){
				.borderTop(0,#fff);
			}
			.item-l{
				margin-right: auto;
				line-height: 1.5;
				.name{font-size: 0.25rem;}
				.time{color:#666;}
				.status{
					border: 1px solid #000;
					padding:0.01rem 0.04rem;
					border-radius: 3px;
					font-size: 0.16rem;
					position: relative;
					top: -0.05rem;
					&.finish{
						color: #08c019;
						border-color: #08c019;
					}
					&.wait{
						color: #f9385d;
						border-color: #f9385d;
					}
				}
			}
			.item-r{
				display: flex;
				align-items: center;
				img{
					width: 0.3rem;
					height: 0.3rem;
					margin-left: 0.05rem;
				}
			}
		}
	}
}

// 兑换中心
#exchange-center{
	padding: 0 0 0.5rem;
	font-size: 0.22rem;
	background: #fff;
	.details{
		background: #fff;
		padding: 0.2rem 0.15rem;
		h2{
			span{
				font-size: 0.26rem;
				font-weight: 500;
			}
			a{
				color: #333;
				float: right;
				padding-top: 0.02rem;
				img{
					width: 0.2rem;
					position: relative;
					top: 0.01rem;
				}
			}
		}
	}
	.header{
		width: 100%;
		height: 0.8rem;
		line-height: 0.8rem;
		background: #fff;
		padding: 0 0.15rem;
		.borderBottom(1px, #dedede);
		.header-l{
			height: 0.8rem;
			display: inline-block;
			span{
				font-size: 0.26rem;
				b{font-weight: 500}
			}
			img{
				width: 0.3rem;
				height: 0.3rem;
				position: relative;
				top: 0.055rem;
				left: -0.05rem;
				margin-left: 0.05rem;
			}
		}
		.header-r{
			height: 0.8rem;
			float: right;
			a{
				color: #f9385d;
				img{
					width: 0.2rem;
					height: 0.2rem;
					position: relative;
					top: 0.01rem;
				}
			}
		}
	}
	.shopBox{
		width: 100%;
		padding: 0.2rem 0.15rem;
		background: #fff;
		.item{
			height: 1.6rem;
			border-radius: 10px;
			&.item + .item{margin-top: 0.2rem;}
			.exchange-center-gra;
			display: flex;
			align-items: center;
			padding: 0 0.2rem;
			&:active{
				opacity: 0.8;
			}
			span{
				&.item-l{
					margin-right: auto;
					display: flex;
					align-items: center;
					img{
						width: 1.1rem;
						height: 1.1rem;
						margin-right: 0.2rem;
					}
				}
				&.item-r{
					margin-right: 0.2rem;
					img{
						width: 0.3rem;
						height: 0.3rem;
						position: relative;
						top: 0.07rem;
						margin: 0 0.05rem 0 0.05rem;
					}
				}
			}
		}
	}
}

// 钱包
#wallet{
	font-size: 0.22rem;
	background: #f5f5f6;
	.header{
		color: #fff;
		.wallet-gra;
		text-align: center;
		padding: 0 0.2rem 1rem;
		.exchange{
			.clearfix;
			color: #fff;
			display: block;
			padding-top: 0.2rem;
			p{
				float: right;
				img{
					width: 0.4rem;
					height: 0.4rem;
					position: relative;
					top: 0.08rem;
				}
			}
		}
		.moneyBox{
			padding-top: 0.5rem;
			.title{
				color: #fdc5bd;
			}
			.money{
				font-size: 0.8rem;
				padding-top: 0.4rem;
				span{
					font-size: 0.3rem;
				}
			}
		}
	}
	.tabWrap{
		padding: 0.2rem 0;
		background: #fff;
		.tabBox{
			display: flex;
			.item{
				flex: 1;
				text-align: center;
				&.item + .item{ border-left: 1px solid #dedede; }
				img{
					width: 0.6rem;
					margin-bottom: 0.1rem;
				}
			}
		}
	}
	.ruleWrap{
		background: #fff;
		margin-top: 0.2rem;
		padding: 0.2rem 0.15rem;
		h2{
			font-size: 0.26rem;
			font-weight: 500;
			img{
				width: 0.4rem;
				height: 0.4rem;
				position: relative;
				top: 0.1rem;
				margin-right: 0.05rem;
			}
		}
		.ruleList{
			line-height: 2;
			margin-top: 0.2rem;
			padding-left: 0.05rem;
		}
	}
}

// rmb
#rmb{
	font-size: 0.22rem;
	background: #f5f5f6;
	.header{
		color: #fff;
		padding: 1rem 0.15rem;
		.wallet-gra;
		h4{
			font-size: 0.3rem;
		}
		h2{
			font-size: 0.8rem;
			margin-top: 0.3rem;
			span{font-size: 0.3rem; margin-left: -0.15rem;}
		}
	}
	.detailsWrap{
		background: #fff;
		padding: 0.2rem 0.15rem;
		h4{
			font-size: 0.24rem;
		}
		.detailsList{
			margin-top: 0.2rem;
			.item{
				display: flex;
				align-items: center;
				padding: 0.1rem 0;
				&.item + .item{.borderTop(1px, #dedede);}
				.l{
					line-height: 1.8;
					margin-right: auto;
					.time{ color: #766d67;font-size: 0.2rem;}
				}
				.r{
					.rmb{color: #03be14;}
					.frmb{color: #f9385d;}
				}
			}
		}
	}
	.bank{
		color: #fff;
		position: fixed;
		height:  0.88rem;
		background: #f9385d;
		width: 100%;
		bottom: 0;left: 0;
		text-align: center;
		line-height: 0.88rem;
	}
}

// frmb
#frmb{
	font-size: 0.22rem;
	background: #f5f5f6;
	.header{
		color: #fff;
		padding: 1rem 0.15rem;
		.wallet-gra;
		h4{
			font-size: 0.3rem;
		}
		h2{
			font-size: 0.8rem;
			margin-top: 0.3rem;
			span{font-size: 0.3rem; margin-left: -0.15rem;}
		}
		p{
			color: #fed7c6;
			margin-top: 0.2rem;
			font-size: 0.2rem;
		}
	}
	.detailsWrap{
		background: #fff;
		padding: 0.2rem 0.15rem;
		h4{
			font-size: 0.24rem;
		}
		.detailsList{
			margin-top: 0.2rem;
			.item{
				display: flex;
				align-items: center;
				padding: 0.1rem 0;
				&.item + .item{.borderTop(1px, #dedede);}
				.l{
					line-height: 1.8;
					margin-right: auto;
					.time{ color: #766d67;font-size: 0.2rem;}
				}
				.r{
					.rmb{color: #03be14;}
					.frmb{color: #f9385d;}
				}
			}
		}
	}
}

// 兑换视频vip
#exchange-vip{
	font-size: 0.22rem;
	padding: 0 0.15rem 0.2rem;
	h2{
		font-size: 0.24rem;
		.borderBottom(1px, #dedede);
		padding-bottom: 0.3rem;
		margin-top: 0.2rem;
		span{color: #f9385d; }
		img{
			width: 0.3rem;
			height: 0.3rem;
			position: relative;
			top: 0.06rem;
			margin-left: 0.1rem;
		}
	}
	.ruleWrap{
		margin-top: 0.2rem;
		h4{
			font-size: 0.24rem;
		}
		img{
			width: 0.34rem;
			height: 0.34rem;
			position: relative;
			top: 0.04rem;
			margin-right: 0.1rem;
		}
		.ruleList{
			color: #70727d;
			line-height: 1.8;
			margin-top: 0.2rem;
			p + p{margin-top: 0.1rem;}
		}
	}
	.shopWrop{
		display: flex;
		flex-wrap: wrap;
		// justify-content: space-around;
		margin-top: 0.2rem;
		.itemW{
			width: 49%;
			height: 1.6rem;
			margin-bottom: 0.2rem;
			&:nth-child(odd){
				margin-right: auto;
			}
			.exchange-gra;
			border-radius: 10px;
			position: relative;
			.item{
				position: absolute;
				top: 2px;left: 2px;bottom: 2px;right: 2px;
				background: #fff;
				border-radius: 8px;
				padding: 0.2rem;
				&.act{
					.exchange-gra;
					.title{
						color: #fff;
					}
					.mb{
						color: #fff;
					}
				}
				.title{
					color: #f9385d;
					line-height: 1.5;
					.text-overflow-2;
				}
				.mb{
					text-align: center;
					position: absolute;
					bottom: 0.2rem;left: 0;right: 0;
					img{
						width: 0.3rem;
						height: 0.3rem;
						position: relative;
						top: 0.07rem;
						margin-left: 0.05rem;
					}
				}
			}
		}
	}
	.bank{
		color: #fff;
		width: 100%;
		height: 0.88rem;
		.exchange-gra;
		border-radius: 10px;
		text-align: center;
		line-height: 0.88rem;
		margin-top: 0.4rem;
	}
}

// 兑换qb
.exchange-qb{
	.text-input{
		padding: 0.1rem 0;
		.borderBottom(1px, #dedede);
		input{
			width: 100%;
			height: 0.6rem;
			outline: none;
			border: 1px solid #000;
			border: none;
			padding: 0 1em;
		}
	}
}

// 兑换流量
.exchange-flow{
	.typeWrap{
		width: 100%;
		display: flex;
		padding: 0.4rem 0 0.2rem 0;
		justify-content: center;
		span{
			width: 1.2rem;
			height: 0.5rem;
			border: 1px solid #080B1E;
			border-radius: 0.5rem;
			line-height: 0.5rem;
			text-align: center;
			margin: 0 0.1rem;
			&.act{
				color: #fff;
				.exchange-gra;
				border: none;
			}
		}
	}
}

// 我的师傅
#master{
	width: 100%;
	height: 100%;
	font-size: 0.22rem;
	padding: 0 0 0.2rem;
	background-color: #f2f1ef;
	.container{
		width: 100%;
		color: #1b0c01;
		text-align: center;
		padding: .7rem 0 .57rem 0;
		background-color: #fff;
		letter-spacing: .01rem;
		.header{
			width: .88rem;
			height: .88rem;
			border-radius: 50%;
		}
		div:nth-of-type(1){
			font-size: .24rem;
			margin-top: .24rem;
		}
		div:nth-of-type(2){
			font-size: .2rem;
			margin-top: .45rem;
		}
		div:nth-of-type(3){
			font-size: .2rem;
			margin-top: .2rem;
		}
		#money{
			color: #f52937;
		}
	}
}

// 我的徒弟
#prentice{
	width: 100%;
	height: 100%;
	font-size: 0.22rem;
	background-color: #f2f1ef;
	.container{
		width: 100%;
		box-sizing: border-box;
		padding: 0 .15rem;
		background-color: #fff;
		.item{
			width: 100%;
			height: 1.32rem;
			box-sizing: border-box;
			border-bottom: .01rem solid rgba(18,8,0,.2);
			img{
				float: left;
				width: .57rem;
				height: .57rem;
				box-sizing: border-box;
				border-radius: 50%;
				margin-top: .37rem;
			}
			.info{
				float: left;
				margin-left: .25rem;
				span:nth-of-type(1){
					display: block;
					color: #1b0c01;
					font-size: .24rem;
					margin-top: .35rem;
				}
				span:nth-of-type(2){
					display: block;
					color: #847c76;
					font-size: .2rem;
					margin-top: .19rem;
				}
			}
			.beprentice{
				float: right;
				color: #f52937;
				font-size: .22rem;
				margin-top: .55rem;
			}
		}
		.item:nth-last-child(1){
			border: none;
		}
	}
}

// 我的卡包
#cardholder{
	width: 100%;
	height: 100%;
	color: #fff;
	letter-spacing: 0.01rem;
	background-color: #fff;
	padding: 0.2rem 0.15rem;
	font-size: 0.22rem;
	.card{
		box-sizing: border-box;
		border-radius: .13rem;
		padding: 0.2rem;
		&.card + .card{ margin-top: 0.2rem; }
		&.act{ .opacity(0.6); }
		.cardholder-gra;
		.title{
			float: left;
			font-size: .24rem;
		}
		.text{
			float: left;
			font-size: .24rem;
			opacity: .7;
			margin-left: .17rem;
			margin-top: .02rem;
		}
		div:nth-of-type(1){
			.icon{
				float: right;
				width: .3rem;
				height: .3rem;
				background: url(../img/icon_change.png) no-repeat center;
				background-size: 100% 100%;
				position: relative;
			}
			.count{
				display: block;
				float: right;
				font-size: .24rem;
				line-height: .3rem;
				margin-right: .1rem;
			}
		}
		div:nth-of-type(2){
			font-size: .22rem;
			opacity: .6;
			margin-top: .1rem;
		}
		div:nth-of-type(3){
			margin-top: .24rem;
		}
		div:nth-of-type(4){
			margin-top: .2rem;
		}
	}
}

// 邀请赚钱
#invite{
	width: 100%;
	height: 100%;
	background-color: #f2f1ef;
	font-size: 0.22rem;
	.rule{
		background: #fff;
		padding: 0.2rem 0.15rem;
		h2{
			span{
				font-size: 0.26rem;
			}
			a{
				color: #333;
				float: right;
				padding-top: 0.02rem;
				img{
					width: 0.2rem;
					position: relative;
					top: 0.01rem;
				}
			}
		}
	}
	.masterWrap{
		background: #fff;
		padding: 0.2rem 0.15rem;
		margin-top: 0.2rem;
		h2{
			span{
				font-size: 0.26rem;
			}
			a{
				color: #333;
				float: right;
				padding-top: 0.02rem;
				img{
					width: 0.2rem;
					position: relative;
					top: 0.01rem;
				}
			}
		}
		.inputWrap{
			margin-top: 0.5rem;
			text-align: center;
			h4{
				font-size: 0.24rem;
				text-align: center;
			}
			.inputBox{
				width: 80%;
				margin: 0.3rem auto 0;
				.borderBottom(1px, #dedede);
				position: relative;
				img{
					width: 0.26rem;
					position: absolute;
					top: 0.17rem;left: 20%;
					display: none;
				}
				input{
					width: 50%;
					height: 0.6rem;
					display: block;
					outline: none;
					margin: 0 auto;
					text-align: center;
				}
				button{
					position: absolute;
					top: 0.1rem;right: 0;
					width: 16%;
					height: 0.4rem;
					border: 1px solid #080B1E;
					background: #fff;
					border-radius: 0.6rem;
					outline: none;
					display: none;
				}
			}
			.title{
				color: #F9385D;
				margin-top: 0.2rem;
				font-size: 0.20rem;
				text-align: center;
				display: none;
			}
		}
	}
	.discipleWrap{
		background: #fff;
		padding: 0.2rem 0.15rem;
		margin-top: 0.2rem;
		h2{
			span{
				font-size: 0.26rem;
			}
			a{
				color: #333;
				float: right;
				padding-top: 0.02rem;
				img{
					width: 0.2rem;
					position: relative;
					top: 0.01rem;
				}
			}
		}
		p{
			margin-top: 0.5rem;
			text-align: center;
			&:nth-child(3){
				margin-top: 0.2rem;
			}
			img{
				width: 1.5rem;
			}
		}
	}
}

// 规则介绍
#rule{
	width: 100%;
	font-size: 0.22rem;
	background-color: #fff;
	padding: 0.2rem 0.15rem;
	.ruleWrap{
		width: 100%;
		padding-top: 0.1rem;
		.ruleItem + .ruleItem{margin-top: 0.3rem;}
		.ruleItem{
			.borderBottom(1px, #dedede);
			padding-bottom: 0.2rem;
			p+p{margin-top: 0.1rem;}
			p{line-height: 1.5;}
			h4{font-size: 0.25rem;padding-bottom: 0.2rem;}
			&:last-child{
				.borderBottom(0px, #dedede);
			}
		}
	}
}

// 任务中心
#task-center{
	font-size: 0.22rem;
	background: #f5f5f6;
	.signInWrap{
		background: #fff;
		padding: 0.5rem 0.15rem 0.5rem;
		h2{
			span{
				font-size: 0.26rem;
				&:nth-child(2){
					font-size: 0.18rem;
					b{color: #F9385D;}
					position: relative;
					top: -0.02rem;left: 0.1rem;
				}
			}
			a{
				color: #333;
				float: right;
				padding-top: 0.02rem;
				img{
					width: 0.2rem;
					position: relative;
					top: 0.01rem;
				}
			}
		}
		.signInBox{
			width: 100%;
			margin-top: 0.3rem;
			position: relative;
			h2{
				position: absolute;
				width: 88%;
				height: 0.04rem;
				background: #666;
				top: 0.3rem;left: 50%;
				transform: translateX(-50%);
				p{
					position: absolute;
					width: 100%;
					height: 100%;
					background: #FF9B00;
					&.w-1{width: 16.666%;}
					&.w-2{width: 33.332%;}
					&.w-3{width: 49.998%;}
					&.w-4{width: 66.664%;}
					&.w-5{width: 83.333%;}
					&.w-6{width: 100%;}
				}
			}
			.signInList{
				width: 100%;
				height: 1rem;
				display: flex;
				position: relative;
				z-index: 100;
				span{
					flex: 1;
					color: #F9385D;
					margin: 0 0.1rem;
					text-align: center;
					&.act1{opacity: 1;}
					&.act2 p{opacity: 0.6;}
					&.act3 p{color: #666;}
					img{
						width: 100%;
						display: block;
						margin-bottom: 0.1rem;
					}
					p{
						font-size: 0.18rem;
					}
				}
			}
		}
		.signInBtn{
			width: 50%;
		}
	}
}
