// 清除浮动
.clearfix() {
	zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
		visibility: hidden;
		font-size: 0;
		height: 0;
	}
}

.clearfix{
	.clearfix();
}

// 不换行
.nobr {
	white-space: nowrap;
}
// 单行文本的溢出显示省略号
.text-overflow{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

// 多行文本的溢出显示省略号
.text-overflow-more{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// 扩展点击区域
.extend-click{
	position: relative;
  &:before{
		content: '';
	  position: absolute;
	  top: -0.1rem;
	  left: -0.1rem;
	  right: -0.1rem;
	  bottom: -0.1rem;
	}
}
