// 颜色
@color-main 			: #3b4348;
@color-success 		: #34a853;
@color-info 			: #4286f5;
@color-warn 			: #fabc05;
@color-white 			: #ffffff;

// 文本颜色
@color-text 			: #333333;
@color-hover		  : @color-main;
@color-border 	  : #dedede;

// 字体大小
@font-size-sm-s 	: 0.10rem;
@font-size-sm 		: 0.12rem;
@font-size-md 		: 0.14rem;
@font-size-lg 		: 0.18rem;
@font-size-xl 		: 0.20rem;
@font-size-xxl 		: 0.32rem;
@font-size-xxxl 	: 0.35rem;
